# DC-CollectionsManagement-WebApi

./: .gitignore  README.md
src/: ESFA.DC.CollectionsManagement.WebApi.sln
src/ESFA.DC.CollectionsManagement.Service/: ESFA.DC.CollectionsManagement.Service.csproj  IOrganisationService.cs  IRetrunCalendarService.cs  OrganisationService.cs  RetrunCalendarService.cs
src/ESFA.DC.CollectionsManagement.WebApi/: ESFA.DC.CollectionsManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.salman.json
src/ESFA.DC.CollectionsManagement.WebApi/Controllers/: CollectionController.cs  OrganisationController.cs  ReturnsCalendarController.cs
src/ESFA.DC.CollectionsManagement.WebApi/Extensions/: ConfigurationExtensions.cs
src/ESFA.DC.CollectionsManagement.WebApi/Ioc/: ConfigurationRegistration.cs  LoggerRegistrations.cs  ServiceRegistrations.cs
src/ESFA.DC.CollectionsManagement.WebApi/Settings/: ConnectionStrings.cs
